<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/indexStyle.css">
</head>

<body>
    <!-- LOGIN -->
    <div class="login-container">
        <div class="login-card">
            <div class="logo">
                <h1>Bem-vindo</h1>
                <p>Faça login em sua conta</p>
            </div>
            login e senha ja criado: <br>
            teste <br>
            123
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Sua senha" required>
                </div>

                <button type="submit" class="login-button">Entrar</button>
            </form>

            <div class="signup" onclick="switchLoginRegistro()">
                <a href="#">Se cadastrar</a>
            </div>
        </div>
        <!-- CADASTRO -->
        <div class="login-card" style="display: none;">
            <div class="logo">
                <h1>Registrar-se</h1>
                <p>Coloque seus dados para se registrar</p>
            </div>

            <form id="RegistroForm">
                <div class="input-group">
                    <label for="emailR">E-mail</label>
                    <input type="text" id="emailR" placeholder="seu@email.com" required>
                </div>

                <div class="input-group">
                    <label for="passwordR">Senha</label>
                    <input type="password" id="passwordR" placeholder="Sua senha" required>
                </div>

                <div class="input-group">
                    <label for="tipoR">Tipo de Conta</label>
                    <select id="tipoR" required>
                        <option value="ger">Gerente</option>
                        <option value="enc">Encarregado</option>
                        <option value="tec">Técnico</option>
                    </select>
                </div>

                <button type="submit" onclick="criarCadastro()" class="registro-button">Registrar-se</button>
            </form>

            <div class="signup" onclick="switchLoginRegistro()">
                <a href="#">Fazer Login</a>
            </div>
        </div>
    </div>
    <div id="Alert">
        <div id="ConteudoAlert"></div>
    </div>


    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault(); //Isso é só para ele ignorar oq um botão faz por padrão e só fazer oq ta aqui embaixo

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (usuarios.includes(email)) { //verifica se existe esse login
                posicao = usuarios.indexOf(email);
            } else {
                CriarNotificacao('Erro', 'Email não encontrado');
            }
            if (password == senhas[posicao]) {
                //Muda para a pagina do tipo dele.
                CriarNotificacao('Sucesso', 'Login realizado com sucesso!');
                console.log(cargos[posicao]);
                switch (cargos[posicao]) {
                    case 'tec':
                        window.location.href = "./Pages/tecnico.html";
                        break;
                    case 'ger':
                        window.location.href = "./Pages/gerente.html";
                        break;
                    case 'enc':
                        window.location.href = "./Pages/encarregado.html";
                        break;
                    default:
                        window.location.href = "./Pages/sistema.html";
                }
            } else {
                CriarNotificacao('Erro', 'Senha invalida!');
            }
        });
    </script>
</body>

</html>